<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="PrimeAppServices" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://tempuri.org/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
      <xs:element name="DeviceInitialSubscription">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="FCMToken" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DeviceType" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DeviceInitialSubscriptionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="DeviceInitialSubscriptionResult" nillable="true" type="q1:ArrayOfServiceResult" xmlns:q1="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetAllDoctorDetails">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetAllDoctorDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetAllDoctorDetailsResult" nillable="true" type="q2:ArrayOfDoctorDetails" xmlns:q2="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ForgotPassword">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ForgotPasswordResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ForgotPasswordResult" nillable="true" type="q3:ArrayOfServiceResult" xmlns:q3="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePassword">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="OTPPassword" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePasswordResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="UpdatePasswordResult" nillable="true" type="q4:ArrayOfServiceResult" xmlns:q4="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddVerificationDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddVerificationDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="AddVerificationDetailsResult" nillable="true" type="q5:ArrayOfServiceResult" xmlns:q5="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetOTPPAsswordForUser">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetOTPPAsswordForUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetOTPPAsswordForUserResult" nillable="true" type="q6:ArrayOfUserRegistrationVerification" xmlns:q6="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetAllHospitalDetails">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetAllHospitalDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetAllHospitalDetailsResult" nillable="true" type="q7:ArrayOfHospitalDetails" xmlns:q7="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckLoginDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckLoginDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="CheckLoginDetailsResult" nillable="true" type="q8:ArrayOfLoginDetails" xmlns:q8="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDeviceInfo">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetDeviceInfoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetDeviceInfoResult" nillable="true" type="q9:ArrayOfLoginDetails" xmlns:q9="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RegisterMobileAppUser">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="FCMToken" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DeviceType" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="PatientName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RegisterMobileAppUserResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RegisterMobileAppUserResult" nillable="true" type="q10:ArrayOfServiceResult" xmlns:q10="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePushToken">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="FCMToken" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DeviceType" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdatePushTokenResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="UpdatePushTokenResult" nillable="true" type="q11:ArrayOfServiceResult" xmlns:q11="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetUserProfile">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetUserProfileResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetUserProfileResult" nillable="true" type="q12:ArrayOfUserProfile" xmlns:q12="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckPatientCountByMobileNo">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckPatientCountByMobileNoResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="CheckPatientCountByMobileNoResult" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPatientListForRegistration">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPatientListForRegistrationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetPatientListForRegistrationResult" nillable="true" type="q13:ArrayOfUserRegistrationRequest" xmlns:q13="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPastVisitDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPastVisitDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetPastVisitDetailsResult" nillable="true" type="q14:ArrayOfPatientVisitDetails" xmlns:q14="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPatientFutureAppointmentDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetPatientFutureAppointmentDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetPatientFutureAppointmentDetailsResult" nillable="true" type="q15:ArrayOfFutureAppointmentDetails" xmlns:q15="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckVisitAvailableForFeedback">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="BranchId" type="xs:int"/>
            <xs:element minOccurs="0" name="VisitId" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CheckVisitAvailableForFeedbackResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="CheckVisitAvailableForFeedbackResult" nillable="true" type="q16:ArrayOfPatientFeedbackDetails" xmlns:q16="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientFeedbackDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="PatientName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="EmailId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientFeedbackDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="AddPatientFeedbackDetailsResult" nillable="true" type="q17:ArrayOfPatientFeedbackDetails" xmlns:q17="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientVisitDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="FeedbackId" type="xs:int"/>
            <xs:element minOccurs="0" name="DateOfVisit" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="TimeOfVisit" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="LanguageId" type="xs:int"/>
            <xs:element minOccurs="0" name="LocationId" type="xs:int"/>
            <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="BranchId" type="xs:int"/>
            <xs:element minOccurs="0" name="VisitId" type="xs:int"/>
            <xs:element minOccurs="0" name="SubLocationId" type="xs:int"/>
            <xs:element minOccurs="0" name="SurveyByMobileApp" type="xs:boolean"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientVisitDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="AddPatientVisitDetailsResult" nillable="true" type="q18:ArrayOfPatientFeedbackDetails" xmlns:q18="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetQuestionAnswersForFeedback">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="LocationId" type="xs:int"/>
            <xs:element minOccurs="0" name="QuestionOrder" type="xs:int"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="QuestionType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetQuestionAnswersForFeedbackResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetQuestionAnswersForFeedbackResult" nillable="true" type="q19:ArrayOfPatientFeedbackDetails" xmlns:q19="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientSurveyDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="PatientFeedbackId" type="xs:int"/>
            <xs:element minOccurs="0" name="PatientVisitId" type="xs:int"/>
            <xs:element minOccurs="0" name="QuestionId" type="xs:int"/>
            <xs:element minOccurs="0" name="AnswerId" type="xs:int"/>
            <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddPatientSurveyDetailsResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="AddPatientSurveyDetailsResult" nillable="true" type="q20:ArrayOfServiceResult" xmlns:q20="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateSurveyCompleted">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="PatientVisitId" type="xs:int"/>
            <xs:element minOccurs="0" name="DateOfFeedback" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="UpdateSurveyCompletedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="UpdateSurveyCompletedResult" nillable="true" type="q21:ArrayOfServiceResult" xmlns:q21="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetMedicationInformation">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="BranchId" type="xs:int"/>
            <xs:element minOccurs="0" name="VisitId" type="xs:int"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetMedicationInformationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetMedicationInformationResult" nillable="true" type="q22:ArrayOfPatientMedicationDetails" xmlns:q22="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddRemoveFavouriteDoctor">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DoctorId" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AddRemoveFavouriteDoctorResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="AddRemoveFavouriteDoctorResult" nillable="true" type="q23:ArrayOfServiceResult" xmlns:q23="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetFavouriteDoctor">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="GetFavouriteDoctorResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="GetFavouriteDoctorResult" nillable="true" type="q24:ArrayOfFavouriteDoctor" xmlns:q24="http://schemas.datacontract.org/2004/07/Prime_Service.Repository"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:element name="anyType" nillable="true" type="xs:anyType"/>
      <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
      <xs:element name="boolean" nillable="true" type="xs:boolean"/>
      <xs:element name="byte" nillable="true" type="xs:byte"/>
      <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
      <xs:element name="decimal" nillable="true" type="xs:decimal"/>
      <xs:element name="double" nillable="true" type="xs:double"/>
      <xs:element name="float" nillable="true" type="xs:float"/>
      <xs:element name="int" nillable="true" type="xs:int"/>
      <xs:element name="long" nillable="true" type="xs:long"/>
      <xs:element name="QName" nillable="true" type="xs:QName"/>
      <xs:element name="short" nillable="true" type="xs:short"/>
      <xs:element name="string" nillable="true" type="xs:string"/>
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
      <xs:element name="char" nillable="true" type="tns:char"/>
      <xs:simpleType name="char">
        <xs:restriction base="xs:int"/>
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration"/>
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid"/>
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName"/>
      <xs:attribute name="Id" type="xs:ID"/>
      <xs:attribute name="Ref" type="xs:IDREF"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Prime_Service.Repository" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Prime_Service.Repository">
      <xs:complexType name="ArrayOfServiceResult">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="ServiceResult" nillable="true" type="tns:ServiceResult"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfServiceResult" nillable="true" type="tns:ArrayOfServiceResult"/>
      <xs:complexType name="ServiceResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="OTPPassword" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="result" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ServiceResult" nillable="true" type="tns:ServiceResult"/>
      <xs:complexType name="ArrayOfDoctorDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DoctorDetails" nillable="true" type="tns:DoctorDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDoctorDetails" nillable="true" type="tns:ArrayOfDoctorDetails"/>
      <xs:complexType name="DoctorDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClinicId" type="xs:int"/>
          <xs:element minOccurs="0" name="ClinicName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DepartmentId" type="xs:int"/>
          <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorPhoto" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Qualification" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="DoctorDetails" nillable="true" type="tns:DoctorDetails"/>
      <xs:complexType name="ArrayOfUserRegistrationVerification">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="UserRegistrationVerification" nillable="true" type="tns:UserRegistrationVerification"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfUserRegistrationVerification" nillable="true" type="tns:ArrayOfUserRegistrationVerification"/>
      <xs:complexType name="UserRegistrationVerification">
        <xs:sequence>
          <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FCMToken" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="OTPPassword" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="UserRegistrationVerification" nillable="true" type="tns:UserRegistrationVerification"/>
      <xs:complexType name="ArrayOfHospitalDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="HospitalDetails" nillable="true" type="tns:HospitalDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfHospitalDetails" nillable="true" type="tns:ArrayOfHospitalDetails"/>
      <xs:complexType name="HospitalDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClinicId" type="xs:int"/>
          <xs:element minOccurs="0" name="ClinicName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ContactInfo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DepartmentName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FaxNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="HospitalPhoto" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LatitudeLocation" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LongtitudeLocation" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Makani" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PhoneNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RegistrationTimings" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="StreetName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TimingsOnFridays" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TimingsOnSaturdays" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TimingsOnWeekdays" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="HospitalDetails" nillable="true" type="tns:HospitalDetails"/>
      <xs:complexType name="ArrayOfLoginDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="LoginDetails" nillable="true" type="tns:LoginDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfLoginDetails" nillable="true" type="tns:ArrayOfLoginDetails"/>
      <xs:complexType name="LoginDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="UserCount" type="xs:int"/>
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="result" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="LoginDetails" nillable="true" type="tns:LoginDetails"/>
      <xs:complexType name="ArrayOfUserProfile">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="UserProfile" nillable="true" type="tns:UserProfile"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfUserProfile" nillable="true" type="tns:ArrayOfUserProfile"/>
      <xs:complexType name="UserProfile">
        <xs:sequence>
          <xs:element minOccurs="0" name="DateOfBirth" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="EmiratesID" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="IsChronic" type="xs:boolean"/>
          <xs:element minOccurs="0" name="IsLoyal" type="xs:boolean"/>
          <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PatientName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="UserProfile" nillable="true" type="tns:UserProfile"/>
      <xs:complexType name="ArrayOfUserRegistrationRequest">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="UserRegistrationRequest" nillable="true" type="tns:UserRegistrationRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfUserRegistrationRequest" nillable="true" type="tns:ArrayOfUserRegistrationRequest"/>
      <xs:complexType name="UserRegistrationRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PatientCount" type="xs:int"/>
          <xs:element minOccurs="0" name="PatientName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PatientPhotoUrl" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="result" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="UserRegistrationRequest" nillable="true" type="tns:UserRegistrationRequest"/>
      <xs:complexType name="ArrayOfPatientVisitDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PatientVisitDetails" nillable="true" type="tns:PatientVisitDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfPatientVisitDetails" nillable="true" type="tns:ArrayOfPatientVisitDetails"/>
      <xs:complexType name="PatientVisitDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="BranchCode" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="BranchId" type="xs:int"/>
          <xs:element minOccurs="0" name="BranchName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorPhoto" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Qualification" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Speciality" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VisitDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="VisitId" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="PatientVisitDetails" nillable="true" type="tns:PatientVisitDetails"/>
      <xs:complexType name="ArrayOfFutureAppointmentDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="FutureAppointmentDetails" nillable="true" type="tns:FutureAppointmentDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfFutureAppointmentDetails" nillable="true" type="tns:ArrayOfFutureAppointmentDetails"/>
      <xs:complexType name="FutureAppointmentDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="AppointmentDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="BranchName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorPhoto" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Qualification" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Speciality" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="FutureAppointmentDetails" nillable="true" type="tns:FutureAppointmentDetails"/>
      <xs:complexType name="ArrayOfPatientFeedbackDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PatientFeedbackDetails" nillable="true" type="tns:PatientFeedbackDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfPatientFeedbackDetails" nillable="true" type="tns:ArrayOfPatientFeedbackDetails"/>
      <xs:complexType name="PatientFeedbackDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="Answer" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="AnswerId" type="xs:int"/>
          <xs:element minOccurs="0" name="AnswerType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FeedbackCount" type="xs:int"/>
          <xs:element minOccurs="0" name="FeedbackId" type="xs:int"/>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PatientVisitId" type="xs:int"/>
          <xs:element minOccurs="0" name="Question" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="QuestionId" type="xs:int"/>
          <xs:element minOccurs="0" name="QuestionType" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Result" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="PatientFeedbackDetails" nillable="true" type="tns:PatientFeedbackDetails"/>
      <xs:complexType name="ArrayOfPatientMedicationDetails">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="PatientMedicationDetails" nillable="true" type="tns:PatientMedicationDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfPatientMedicationDetails" nillable="true" type="tns:ArrayOfPatientMedicationDetails"/>
      <xs:complexType name="PatientMedicationDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="Branch" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="BranchId" type="xs:int"/>
          <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FirstTime" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Instruction" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ItemName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="SecondTime" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ThirdTime" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="VisitId" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="PatientMedicationDetails" nillable="true" type="tns:PatientMedicationDetails"/>
      <xs:complexType name="ArrayOfFavouriteDoctor">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="FavouriteDoctor" nillable="true" type="tns:FavouriteDoctor"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfFavouriteDoctor" nillable="true" type="tns:ArrayOfFavouriteDoctor"/>
      <xs:complexType name="FavouriteDoctor">
        <xs:sequence>
          <xs:element minOccurs="0" name="DoctorId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="RGNo" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="TransType" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="FavouriteDoctor" nillable="true" type="tns:FavouriteDoctor"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="IPrimeAppService_DeviceInitialSubscription_InputMessage">
    <wsdl:part name="parameters" element="tns:DeviceInitialSubscription"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_DeviceInitialSubscription_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeviceInitialSubscriptionResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetAllDoctorDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDoctorDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetAllDoctorDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDoctorDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_ForgotPassword_InputMessage">
    <wsdl:part name="parameters" element="tns:ForgotPassword"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_ForgotPassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:ForgotPasswordResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdatePassword_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePassword"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdatePassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePasswordResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddVerificationDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:AddVerificationDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddVerificationDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddVerificationDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetOTPPAsswordForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOTPPAsswordForUser"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetOTPPAsswordForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOTPPAsswordForUserResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetAllHospitalDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllHospitalDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetAllHospitalDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllHospitalDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckLoginDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckLoginDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckLoginDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckLoginDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetDeviceInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeviceInfo"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetDeviceInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeviceInfoResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_RegisterMobileAppUser_InputMessage">
    <wsdl:part name="parameters" element="tns:RegisterMobileAppUser"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_RegisterMobileAppUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegisterMobileAppUserResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdatePushToken_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePushToken"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdatePushToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePushTokenResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetUserProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUserProfile"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetUserProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserProfileResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckPatientCountByMobileNo_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckPatientCountByMobileNo"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckPatientCountByMobileNo_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckPatientCountByMobileNoResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPatientListForRegistration_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientListForRegistration"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPatientListForRegistration_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientListForRegistrationResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPastVisitDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPastVisitDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPastVisitDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPastVisitDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPatientFutureAppointmentDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientFutureAppointmentDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetPatientFutureAppointmentDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPatientFutureAppointmentDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckVisitAvailableForFeedback_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckVisitAvailableForFeedback"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_CheckVisitAvailableForFeedback_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckVisitAvailableForFeedbackResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientFeedbackDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientFeedbackDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientFeedbackDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientFeedbackDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientVisitDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientVisitDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientVisitDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetQuestionAnswersForFeedback_InputMessage">
    <wsdl:part name="parameters" element="tns:GetQuestionAnswersForFeedback"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetQuestionAnswersForFeedback_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetQuestionAnswersForFeedbackResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientSurveyDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientSurveyDetails"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddPatientSurveyDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddPatientSurveyDetailsResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdateSurveyCompleted_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSurveyCompleted"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_UpdateSurveyCompleted_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSurveyCompletedResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetMedicationInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMedicationInformation"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetMedicationInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMedicationInformationResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddRemoveFavouriteDoctor_InputMessage">
    <wsdl:part name="parameters" element="tns:AddRemoveFavouriteDoctor"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_AddRemoveFavouriteDoctor_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddRemoveFavouriteDoctorResponse"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetFavouriteDoctor_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFavouriteDoctor"/>
  </wsdl:message>
  <wsdl:message name="IPrimeAppService_GetFavouriteDoctor_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFavouriteDoctorResponse"/>
  </wsdl:message>
  <wsdl:portType name="IPrimeAppService">
    <wsdl:operation name="GetPatientFutureAppointmentDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IPrimeAppService/GetPatientFutureAppointmentDetails" message="tns:IPrimeAppService_GetPatientFutureAppointmentDetails_InputMessage"/>
      <wsdl:output wsaw:Action="http://tempuri.org/IPrimeAppService/GetPatientFutureAppointmentDetailsResponse" message="tns:IPrimeAppService_GetPatientFutureAppointmentDetails_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPrimeAppService" type="tns:IPrimeAppService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetPatientFutureAppointmentDetails">
      <soap:operation soapAction="http://tempuri.org/IPrimeAppService/GetPatientFutureAppointmentDetails" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PrimeAppServices">
    <wsdl:port name="BasicHttpBinding_IPrimeAppService" binding="tns:BasicHttpBinding_IPrimeAppService">
      <soap:address location="http://phcg-ws:9099/PrimeHealth.svc/PrimeAppServices"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>